C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\bin\Debug\net6.0\Zadacha 15.exe
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\bin\Debug\net6.0\Zadacha 15.deps.json
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\bin\Debug\net6.0\Zadacha 15.runtimeconfig.json
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\bin\Debug\net6.0\Zadacha 15.dll
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\bin\Debug\net6.0\Zadacha 15.pdb
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.csproj.AssemblyReference.cache
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.AssemblyInfoInputs.cache
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.AssemblyInfo.cs
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.csproj.CoreCompileInputs.cache
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.dll
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\refint\Zadacha 15.dll
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.pdb
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\Zadacha 15.genruntimeconfig.cache
C:\GeekBrains\Dom Zadaniya 08.08.2022\Zadacha 15\obj\Debug\net6.0\ref\Zadacha 15.dll
